http_port 3128
http_access allow all
icap_enable on
icap_service icapsvc reqmod_precache icap://icap:1344 bypass=off
adaptation_access icapsvc allow all
icap_persistent_connections off
icap_service_revival_delay 60
icap_log /usr/local/squid/var/logs/icap.log
debug_options ALL,1

